Carmen; 11.4; 1; вҡҷпёҸ
Celina; 1.5; 0;
Claudia; 3.5; 15.8; Almost Christmas means it wasn't Christmas!
Dani; 1; 0; вҡ”пёҸ
David; 4; 0;
Elyas; 7.5; 1; рҹҚә
Fabrizio; 0.5; 2;
Isabel; 2.5; 3;
Julia; 1; 0;
Kuba; 0; 0; рҹҳ¶
Laura; 6.5; 0; рҹҘӣ, рқ•’рқ•Ўрқ• рқ•қрқ• рқ•ҳрқ•Ә рқ•Ўрқ• рқ•ҡрқ•ҹрқ•Ҙ
Osiris; 5.5; 4; рҹ’ғ, рҹ«ҳ
Pablo RAE; 3; 1; рҹҸіпёҸвҖҚрҹҢҲ, рҹҢҙ
Pablo Sex; 2.5; 0;
Pepe; 2; 0;
Pepelu; 0.5; 0;
Raquel; 24.55; 4.2; рҹҺҫ, рҹҚҗ, рҹӘҲ
RaГәl; 4; 1; рҹҳё
SebastiГЎn; 2.5; 3; рҹ‘ЁвҖҚрҹ‘Ұ
Ton&; 1; 0; рҹҰ 
